<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stangbots</title>
    <!--Bootstrap CSS-->
    <link href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        text-align: center;
      }
      p {
        font-family: verdana;
        font-size: 18px;
      }
      .tools, .descriptions{
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #b3c2ff;
      }
      .tools{
        font-weight: bold;
      }
      .back{
        background-color: #e6ebff;
      }
      .line{
        background-color: #9fdfbe;
        font-weight: bold;
      }
      a:link, a:visited{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <h1>Stanglavine's Tools</h1>
      <p class="small">Ferramentas criadas e mantidas por <a href="https://meta.wikimedia.org/wiki/User:Stanglavine" class="link-success" target="_blank">[[User:Stanglavine]]</a>.
      <a href="https://meta.wikimedia.org/wiki/Special:EmailUser/Stanglavine" class="link-success" target="_blank">Envie uma mensagem</a> se tiver qualquer dúvida sobre como utilizá-las.</p>
      <div class="line"><a href="https://stangbots.toolforge.org/tools/">Página inicial</a></div>
